<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShareActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="196dp"
        >

        <TextView
            android:id="@+id/share_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:hint="내 아이디"
            android:textSize="50dp" />

        <!--<EditText
            android:id="@+id/share_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:inputType="text"
            android:maxLines="1"
            android:imeOptions="actionSend"
            android:hint="검색어를 입력하세요"
            tools:ignore="TouchTargetSizeCheck" />-->

        <androidx.appcompat.widget.SearchView
            android:id="@+id/share_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:iconifiedByDefault="false"
            app:queryHint="검색어를 입력하세요"
            />

        <LinearLayout
            android:id="@+id/share_searchList"
            android:layout_width="match_parent"
            android:layout_height="141dp"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:visibility="invisible"
            android:background="@color/white"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/share_list_iv_profile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:src="@mipmap/ic_launcher" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이름 :" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="나이 :" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="전화번호 :" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="이메일 :" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/share_list_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이름 텍스트" />

                <TextView
                    android:id="@+id/share_list_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="나이 텍스트" />

                <TextView
                    android:id="@+id/share_list_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="전화번호 텍스트" />

                <TextView
                    android:id="@+id/share_list_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="이메일 텍스트" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btn_share_add_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:text="친구 추가"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>